
---------------------------
 operation 0:
	USTAW '0'
	WYSWIETL '1'
 device 1
	 ZASILACZ_ 'z'	
	 GENERATOR 'g'
	 WYJSCIE_ANALOGOWE 'a'
	 KOMPARATOR 'c'
	 PRZEKAZNIK 'r'
 parameter 2
	 PRZEBIEG 'p'
	 CZESTOTLIWOSC 'f'
	 OGRANICZENIE 'c'
	 NAPIECIE 'v'
	 TRYB 't'
 channel 3
	 0
	 1
	 2
	 3	 
 current_source 1
 voltage_source 0
 disable 0
 enable 1
 
polecenie.arg[0] == polecenie.arg[operation]
polecenie.arg[1]== polecenie.arg[device]
polecenie.arg[2]== polecenie.arg[parameter]
polecenie.arg[3]==	polecenie.arg[channel]
 ------------------------------